# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

authentication.baseURL = http://${org.apache.ace.server}/auditlog/
authentication.type = none
#authentication.user.name = d
#authentication.user.password = f

