# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

repositoryname=user
repositoryCustomer=apache
repositoryLocation=http://${org.apache.ace.server}/repository