# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

osgi.http.whiteboard.servlet.pattern=/client/*
osgi.http.whiteboard.listener=true
session.timeout=300
